<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dcv-tJ-Ksi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Fxd-4l-pUa">
            <objects>
                <viewController id="zvs-t6-xhQ" customClass="OtherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmT-GH-zer"/>
                        <viewControllerLayoutGuide type="bottom" id="Ngv-Fj-eWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GeZ-jH-iSi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Yfc-If-82s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRO-gv-QwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="668"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Ar6-pD-vnK">
            <objects>
                <viewController id="7sY-mc-guq" customClass="ViewController" customModule="UIViewNibExtensionsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5s5-qX-3wp"/>
                        <viewControllerLayoutGuide type="bottom" id="IAJ-cZ-oZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dSx-Uy-KjV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ntc-Ql-l2M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNv-V4-PiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="7"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lkl-Qi-Obr">
            <objects>
                <tabBarController id="Dcv-tJ-Ksi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gLs-i6-UEw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7sY-mc-guq" kind="relationship" relationship="viewControllers" id="q50-0S-23d"/>
                        <segue destination="zvs-t6-xhQ" kind="relationship" relationship="viewControllers" id="uzw-eP-w6S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7k-Rl-OpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="338"/>
        </scene>
    </scenes>
</document>
